# E-store

./: README.md  pom.xml
deploy/: docker-compose.yml
src/main/java/com/estore/: EStoreApp.java
src/main/java/com/estore/configuration/: FlywayConfig.java
src/main/java/com/estore/controller/: AboutController.java  AccountController.java  AddressController.java  AdminController.java  CartController.java  CatalogController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  StoreController.java  UserController.java
src/main/java/com/estore/controller/api/: OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/estore/controller/rest/: OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/estore/dto/request/: AddressRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/com/estore/dto/response/: AddressResponseDto.java  OrderItemResponseDto.java  OrderItemWithProductResponseDto.java  OrderResponseDto.java  OrderWithProductsResponseDto.java  ProductResponseDto.java  ProductWithQuantityResponseDto.java  UserResponseDto.java
src/main/java/com/estore/errorhandling/: ExceptionsHandler.java  ValidationHandler.java
src/main/java/com/estore/exception/: ModelNotFoundException.java
src/main/java/com/estore/exceptionHandler/: ValidationHandler.java
src/main/java/com/estore/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/estore/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/estore/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/estore/security/: CustomUserDetailsService.java  WebSecurityConfig.java  WebSecurityService.java
src/main/java/com/estore/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V001__init_migration_e_store.sql  V002__add_product_table.sql  V003__add_address_table.sql  V003__add_user_table.sql  V004__add_address_table.sql  V004__add_user_table.sql  V005__add_order_table.sql  V006__add_order_item_table.sql  V007__add_on_delete_cascade_to_fk_product_id.sql  V007__add_role_table.sql  V008__add_status_at_order_table.sql  V008__add_user_role_table.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: deleteFunction.js  updateFunction.js
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/main/: about.html  account.html  addProduct.html  address.html  admin.html  cart.html  catalog.html  home.html
src/test/java/com/estore/: EStoreAppTests.java  ProductServiceTest.java
src/test/java/com/estore/configuration/: TestContainerConfig.java
src/test/java/com/estore/controller/: OrderControllerTest.java  OrderRestControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java  UserControllerTest.java  UserEntityRestControllerTest.java
src/test/java/com/estore/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
