#Server port :
server.port=8080

spring.output.ansi.enabled=ALWAYS

#Flayway :
#spring.flyway.baseline-on-migrate=true instead configuration file
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=root

#R2DBC :
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=e_store
spring.r2dbc.username=postgres
spring.r2dbc.password=root

#R2DBC DEBUG :
logging.level.org.springframework.r2dbc=INFO

#SWAGGER-UI :
springdoc.packagesToScan=com.estore.controller
springdoc.pathsToMatch=/**

