#Server port :
server.port=8080

#Data source :
spring.datasource.url=jdbc:postgresql://localhost:5432/eStoreDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa/Hibernate :
spring.jpa.show-sql=true

