#Profile :
#dev -> is the default profile for developers run at port 8080 and localhost
#prod -> is the profile for deployment run at port 5000 and  AWS Elastic Beanstalk
spring.profiles.active=dev

#Server port :
server.port=8080

#Flayway :
spring.flyway.url=jdbc:postgresql://localhost:5432/eStoreDB
spring.flyway.user=postgres
spring.flyway.password=postgres

#Instead configuration file
spring.flyway.baseline-on-migrate=true

#R2DBC :
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/eStoreDB
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#R2DBC DEBUG :
logging.level.org.springframework.r2dbc=DEBUG

#SWAGGER-UI :
springdoc.packagesToScan=com.estore.controller
springdoc.pathsToMatch=/**

#Superuser :
superuser.username=admin
#password=admin
superuser.password=$2a$12$KWAn74jUdpLLDulOg6BSU.lcYhFUXzQehWDWI5ChZIMIFsTc70DeG
superuser.role=ADMIN

