# prod -> is the profile for deployment run at port 5000 and  AWS Elastic Beanstalk

#Server port :
server.port=5000

#Flayway :
spring.flyway.url=jdbc:postgresql://awseb-e-ujdbxhjy4g-stack-awsebrdsdatabase-jmmuiktgjwij.cbwhahik5u5q.us-east-1.rds.amazonaws.com:5432/ebdb
spring.flyway.user=reactivestore
spring.flyway.password=reactivestore

#Instead configuration file
spring.flyway.baseline-on-migrate=true

#R2DBC :
spring.r2dbc.url=r2dbc:postgresql://awseb-e-ujdbxhjy4g-stack-awsebrdsdatabase-jmmuiktgjwij.cbwhahik5u5q.us-east-1.rds.amazonaws.com:5432/ebdb
spring.r2dbc.username=reactivestore
spring.r2dbc.password=reactivestore

#Superuser :
superuser.username=admin
#password=admin
superuser.password=$2a$12$KWAn74jUdpLLDulOg6BSU.lcYhFUXzQehWDWI5ChZIMIFsTc70DeG
superuser.role=ADMIN

