#Server port :
server.port=8080

#Flayway :
spring.flyway.url=jdbc:postgresql://localhost:5432/eStoreDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

#R2DBC :
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/eStoreDB
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#R2DBC DEBUG :
logging.level.org.springframework.r2dbc=DEBUG



